<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="Vergil Kelley" content="">
	<title>OTG Sports Management</title>
	<style type="text/css">

		body {
			margin:0;/**/
			padding:0;
		}
		.wrapper {
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.9)), url('img/bengals-player.jpg');
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: #fff;
			font-size: 2vw;
		}

		@keyframes animate {
			0%{
				transform: scale(0);
			}

			100% {
				transform: scale(1);
			}
		}

		h1 {
			animation: animate 2s 1;
		}

		h1 span {
			color: green;
		}

		.btn {
			text-decoration: none;
			padding: 10px 50px;
			color: #fff;
			border: 2px #fff solid;
			transition: 0.6s ease;
			animation: animate 2s 1;
		}

		.btn:hover {
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1><span>OTG</span> Sports Management</h1>
		<a href="index.html" class="btn">Enter</a>
	</div>
</body>
</html>